Country|Total_cases|Active_cases|Total_Deaths|Total_Recovered|Total_Tests|Death/million|Tests/million|New_Case|New_death|New_Recovered|Continent
MS Zaandam |9 |0 |2 |7 |-|-|-|-|-|-|-
Western Sahara |10 |0 |1 |9 |-|2 |-|-|-|-|Africa 
Vatican City |29 |0 |-|29 |-|-|-|-|-|-|Europe 
Tokelau |80 |80 |-|-|-|-|-|-|-|-|Australia/Oceania 
Diamond Princess |712 |0 |13 |699 |-|-|-|-|-|-|-
Niue |1,059 |3 |-|1,056 |-|-|-|-|-|-|Australia/Oceania 
Montserrat |1,403 |19 |8 |1,376 |17,762 |1,611 |3,577,442 |-|-|-|North America 
Falkland Islands |1,930 |0 |-|1,930 |8,632 |-|2,439,107 |-|-|-|South America 
Saint Helena |2,166 |2,164 |-|2 |-|-|-|-|-|-|Africa 
Tuvalu |2,943 |N/A |1 |N/A |-|83 |-|-|-|N/A |Australia/Oceania 
Saint Pierre Miquelon |3,452 |1,001 |2 |2,449 |25,400 |347 |4,410,488 |-|-|-|North America 
Wallis and Futuna |3,550 |3,104 |8 |438 |20,508 |728 |1,867,419 |-|-|-|Australia/Oceania 
Anguilla |3,904 |N/A |12 |N/A |51,382 |788 |3,373,736 |-|-|N/A |North America 
Kiribati |5,085 |2,358 |24 |2,703 |-|194 |-|-|-|-|Australia/Oceania 
Nauru |5,393 |45 |1 |5,347 |20,509 |92 |1,881,042 |-|-|-|Australia/Oceania 
St Barth |5,507 |N/A |6 |N/A |78,646 |603 |7,908,095 |-|-|N/A |North America 
Palau |6,279 |1 |10 |6,268 |71,280 |548 |3,909,395 |-|-|-|Australia/Oceania 
Saint Kitts and Nevis |6,607 |0 |48 |6,559 |126,958 |891 |2,356,704 |-|-|-|North America 
Turks and Caicos |6,749 |26 |40 |6,683 |616,698 |1,007 |15,517,929 |-|-|-|North America 
Sao Tome and Principe |6,752 |1 |80 |6,671 |29,600 |351 |130,008 |-|-|-|Africa 
Cook Islands |7,203 |51 |2 |7,150 |19,690 |114 |1,120,596 |-|-|-|Australia/Oceania 
British Virgin Islands |7,392 |N/A |64 |N/A |107,339 |2,092 |3,508,269 |-|-|N/A |North America 
Chad |7,701 |2,633 |194 |4,874 |191,341 |11 |10,988 |-|-|-|Africa 
Sierra Leone |7,779 |N/A |126 |N/A |259,958 |15 |31,296 |-|-|N/A |Africa 
Liberia |8,090 |12 |295 |7,783 |139,824 |56 |26,356 |-|-|-|Africa 
Antigua and Barbuda |9,106 |6 |146 |8,954 |18,901 |1,467 |189,943 |-|-|-|North America 
Comoros |9,109 |9 |161 |8,939 |-|177 |-|-|-|-|Africa 
Guinea-Bissau |9,614 |508 |177 |8,929 |145,231 |86 |70,385 |-|-|-|Africa 
St Vincent Grenadines |9,674 |57 |124 |9,493 |114,197 |1,112 |1,023,720 |-|-|-|North America 
Niger |9,931 |729 |312 |8,890 |254,538 |12 |9,759 |-|-|-|Africa 
Eritrea |10,189 |0 |103 |10,086 |23,693 |28 |6,470 |-|-|-|Africa 
Sint Maarten |11,051 |54 |92 |10,905 |62,056 |2,093 |1,411,454 |-|-|-|North America 
Caribbean Netherlands |11,682 |1,168 |38 |10,476 |30,126 |1,426 |1,130,559 |-|-|-|North America 
Yemen |11,945 |662 |2,159 |9,124 |329,592 |69 |10,579 |-|-|-|Asia 
Greenland |11,971 |9,189 |21 |2,761 |164,926 |369 |2,894,810 |-|-|-|North America 
Vanuatu |12,019 |29 |14 |11,976 |24,976 |44 |77,606 |-|-|-|Australia/Oceania 
Saint Martin |12,324 |N/A |63 |N/A |112,382 |1,586 |2,828,643 |-|-|N/A |North America 
Gambia |12,626 |65 |372 |12,189 |155,686 |145 |60,851 |-|-|-|Africa 
CAR |15,440 |127 |113 |15,200 |81,294 |23 |16,205 |-|-|-|Africa 
Djibouti |15,690 |74 |189 |15,427 |305,941 |186 |301,094 |-|-|-|Africa 
Dominica |16,038 |0 |74 |15,964 |229,344 |1,023 |3,170,187 |-|-|-|North America 
Marshall Islands |16,138 |0 |17 |16,121 |-|283 |-|-|-|-|Australia/Oceania 
Tonga |16,950 |1,299 |13 |15,638 |535,009 |121 |4,965,327 |-|-|-|Australia/Oceania 
Samoa |17,006 |15,370 |31 |1,605 |187,397 |153 |926,612 |-|-|-|Australia/Oceania 
Monaco |17,181 |N/A |67 |N/A |78,646 |1,684 |1,976,875 |-|-|N/A |Europe 
Equatorial Guinea |17,229 |139 |183 |16,907 |365,697 |122 |244,342 |-|-|-|Africa 
Tajikistan |17,786 |397 |125 |17,264 |-|13 |-|-|-|-|Asia 
Nicaragua |18,491 |14,041 |225 |4,225 |-|33 |-|-|-|-|North America 
South Sudan |18,819 |557 |147 |18,115 |410,280 |13 |35,313 |-|-|-|Africa 
Bermuda |18,860 |10 |165 |18,685 |1,029,558 |2,664 |16,622,128 |-|-|-|North America 
Grenada |19,693 |97 |238 |19,358 |182,981 |2,097 |1,612,523 |-|-|-|North America 
Gibraltar |20,550 |N/A |113 |N/A |534,283 |3,353 |15,852,213 |-|-|N/A |Europe 
Liechtenstein |21,573 |N/A |94 |N/A |112,457 |2,449 |2,929,559 |-|-|N/A |Europe 
Burkina Faso |22,109 |113 |400 |21,596 |248,995 |18 |11,265 |-|-|-|Africa 
Timor-Leste |23,460 |220 |138 |23,102 |278,529 |101 |203,391 |-|-|-|Asia 
Macao |23,803 |20,193 |123 |3,487 |7,850 |184 |11,760 |-|-|-|Asia 
Congo |25,375 |983 |386 |24,006 |347,815 |67 |59,991 |-|-|-|Africa 
Solomon Islands |25,954 |N/A |199 |N/A |-|276 |-|-|-|N/A |Australia/Oceania 
San Marino |26,185 |46 |128 |26,011 |196,855 |3,755 |5,775,414 |-|-|-|Europe 
Micronesia |26,547 |N/A |65 |N/A |82,430 |553 |701,598 |-|-|N/A |Australia/Oceania 
Somalia |27,334 |12,791 |1,361 |13,182 |400,466 |81 |23,778 |-|-|-|Africa 
Benin |28,036 |26 |163 |27,847 |604,310 |13 |47,268 |-|-|-|Africa 
Saint Lucia |30,215 |0 |410 |29,805 |210,983 |2,215 |1,139,752 |-|-|-|North America 
Cayman Islands |31,472 |22,882 |37 |8,553 |222,773 |550 |3,311,280 |-|-|-|North America 
Mali |33,164 |89 |743 |32,332 |804,909 |35 |37,483 |-|-|-|Africa 
Faeroe Islands |34,658 |N/A |28 |N/A |778,000 |569 |15,802,409 |-|-|N/A |Europe 
Haiti |34,667 |73 |860 |33,734 |132,422 |74 |11,337 |-|-|-|North America 
Lesotho |36,138 |9,435 |723 |25,980 |431,221 |332 |198,199 |-|-|-|Africa 
Isle of Man |38,008 |N/A |116 |N/A |150,753 |1,353 |1,758,422 |-|-|N/A |Europe 
Bahamas |38,084 |874 |844 |36,366 |257,839 |2,107 |643,767 |-|-|-|North America 
Guinea |38,572 |347 |468 |37,757 |660,107 |34 |47,607 |-|-|-|Africa 
Togo |39,569 |2 |290 |39,277 |815,088 |33 |93,895 |-|-|-|Africa 
Mayotte |42,027 |N/A |188 |N/A |176,919 |657 |618,038 |-|-|N/A |Africa 
Mauritius |43,025 |696 |1,051 |41,278 |358,675 |824 |281,374 |-|-|-|Africa 
Tanzania |43,223 |N/A |846 |N/A |-|13 |-|-|-|N/A |Africa 
Aruba |44,224 |1,494 |292 |42,438 |177,885 |2,714 |1,653,068 |-|-|-|North America 
Cura&ccedil ao |45,986 |971 |295 |44,720 |496,693 |1,782 |3,000,640 |-|-|-|North America 
Papua New Guinea |46,864 |26 |670 |46,168 |249,149 |72 |26,813 |-|-|-|Australia/Oceania 
Andorra |48,015 |N/A |165 |N/A |249,838 |2,130 |3,225,256 |-|-|N/A |Europe 
Gabon |49,051 |70 |307 |48,674 |1,621,909 |132 |695,641 |-|-|-|Africa 
Seychelles |51,220 |0 |172 |51,048 |-|1,730 |-|-|-|-|Africa 
Burundi |54,721 |1,114 |38 |53,569 |345,742 |3 |27,386 |-|-|-|Africa 
Syria |57,743 |0 |3,165 |54,578 |146,269 |163 |7,553 |-|-|-|Asia 
Bhutan |62,697 |1,112 |21 |61,564 |2,303,734 |27 |2,923,739 |-|-|-|Asia 
Mauritania |63,839 |371 |997 |62,471 |1,009,957 |203 |206,030 |-|-|-|Africa 
Sudan |63,993 |0 |5,046 |58,947 |562,941 |110 |12,240 |-|-|-|Africa 
Cabo Verde |64,477 |305 |417 |63,755 |401,622 |735 |707,482 |-|-|-|Africa 
Madagascar |68,486 |198 |1,426 |66,862 |531,329 |49 |18,210 |-|-|-|Africa 
Fiji |69,117 |1,006 |885 |67,226 |672,883 |973 |739,866 |-|-|-|Australia/Oceania 
Belize |71,381 |N/A |688 |N/A |576,016 |1,669 |1,397,453 |-|-|N/A |North America 
Guyana |74,137 |824 |1,300 |72,013 |733,218 |1,637 |923,396 |-|-|-|South America 
Eswatini |75,191 |648 |1,427 |73,116 |1,048,704 |1,204 |885,119 |-|-|-|Africa 
French Polynesia |79,254 |N/A |650 |N/A |-|2,287 |-|-|-|N/A |Australia/Oceania 
New Caledonia |80,064 |N/A |314 |N/A |98,964 |1,079 |340,182 |-|-|N/A |Australia/Oceania 
Suriname |82,588 |N/A |1,408 |N/A |242,207 |2,359 |405,822 |-|-|N/A |South America 
Ivory Coast |88,384 |52 |835 |87,497 |1,690,934 |30 |60,951 |-|-|-|Africa 
Senegal |89,053 |58 |1,971 |87,024 |1,146,543 |112 |64,946 |-|-|-|Africa 
Malawi |89,535 |N/A |2,686 |N/A |624,784 |133 |30,959 |-|-|N/A |Africa 
French Guiana |98,041 |86,367 |420 |11,254 |651,257 |1,337 |2,072,951 |-|-|-|South America 
DRC |99,338 |13,381 |1,468 |84,489 |846,704 |15 |8,890 |-|-|-|Africa 
Channel Islands |101,717 |168 |228 |101,321 |1,252,808 |1,292 |7,099,551 |-|-|-|Europe 
Angola |107,323 |1,967 |1,937 |103,419 |1,499,795 |55 |42,818 |-|-|-|Africa 
Barbados |110,575 |1,280 |648 |108,647 |814,159 |2,250 |2,826,715 |-|-|-|North America 
Malta |121,405 |400 |883 |120,122 |2,168,199 |1,989 |4,882,968 |-|-|-|Europe 
Cameroon |125,379 |125 |1,974 |123,280 |1,751,774 |71 |62,762 |-|-|-|Africa 
Rwanda |133,518 |11 |1,468 |132,039 |6,021,981 |108 |442,778 |-|-|-|Africa 
Cambodia |139,094 |1 |3,056 |136,037 |3,091,420 |178 |180,062 |+1 |-|+2 |Asia 
Jamaica |156,857 |N/A |3,748 |N/A |1,183,986 |1,256 |396,633 |-|-|N/A |North America 
Ghana |171,889 |2 |1,462 |170,425 |2,541,625 |45 |78,456 |-|-|-|Africa 
Uganda |171,983 |67,920 |3,632 |100,431 |3,012,408 |75 |62,198 |-|-|-|Africa 
Namibia |172,280 |1,078 |4,103 |167,099 |1,062,663 |1,558 |403,460 |-|-|-|Africa 
Maldives |186,694 |22,691 |316 |163,687 |2,213,831 |584 |4,092,223 |-|-|-|Asia 
Trinidad and Tobago |191,496 |28 |4,390 |187,078 |913,289 |3,121 |649,295 |-|-|-|North America 
El Salvador |201,855 |18,215 |4,230 |179,410 |2,610,114 |646 |398,467 |-|-|-|North America 
Guadeloupe |203,235 |N/A |1,021 |N/A |938,039 |2,554 |2,346,306 |-|-|N/A |North America 
Kyrgyzstan |206,897 |7,500 |2,991 |196,406 |1,907,195 |445 |283,460 |-|-|-|Asia 
Iceland |209,889 |N/A |229 |N/A |1,996,384 |663 |5,780,036 |-|-|N/A |Europe 
Laos |218,948 |N/A |758 |N/A |1,233,207 |101 |164,845 |+2 |-|N/A |Asia 
Martinique |230,354 |N/A |1,102 |N/A |828,928 |2,946 |2,215,870 |-|-|N/A |North America 
Afghanistan |231,940 |13,891 |7,985 |210,064 |1,363,756 |196 |33,463 |+6 |+1 |+3 |Asia 
Mozambique |233,731 |2,676 |2,250 |228,805 |1,371,127 |68 |41,437 |-|-|-|Africa 
Uzbekistan |253,662 |10,539 |1,637 |241,486 |1,377,915 |48 |40,077 |-|-|-|Asia 
Zimbabwe |266,328 |1,703 |5,737 |258,888 |2,525,756 |374 |164,744 |-|-|-|Africa 
Nigeria |267,188 |4,080 |3,155 |259,953 |5,708,974 |15 |26,339 |-|-|-|Africa 
Algeria |272,010 |82,068 |6,881 |183,061 |230,960 |152 |5,093 |-|-|-|Africa 
Montenegro |296,492 |1,852 |2,846 |291,794 |2,769,281 |4,532 |4,410,034 |-|-|-|Europe 
Botswana |330,442 |592 |2,801 |327,049 |2,026,898 |1,147 |830,300 |-|-|-|Africa 
Albania |334,863 |1,025 |3,605 |330,233 |1,941,032 |1,258 |677,173 |-|-|-|Europe 
Brunei |343,075 |99,249 |225 |243,601 |717,784 |505 |1,611,437 |-|-|-|Asia 
Kenya |344,130 |1,132 |5,689 |337,309 |3,967,062 |101 |70,569 |-|-|-|Africa 
Zambia |349,304 |3,919 |4,069 |341,316 |4,112,961 |209 |211,244 |-|-|-|Africa 
North Macedonia |350,520 |3,481 |9,971 |337,068 |2,226,216 |4,791 |1,069,626 |-|-|-|Europe 
Luxembourg |391,076 |N/A |1,232 |N/A |4,587,145 |1,918 |7,140,959 |-|-|N/A |Europe 
Oman |399,449 |N/A |4,628 |N/A |25,000,000 |869 |4,695,724 |-|-|N/A |Asia 
Bosnia and Herzegovina |403,585 |8,116 |16,385 |379,084 |1,884,721 |5,043 |580,036 |-|-|-|Europe 
Armenia |451,426 |7,488 |8,776 |435,162 |3,242,901 |2,953 |1,091,164 |-|-|-|Asia 
Honduras |474,590 |N/A |11,165 |N/A |1,660,662 |1,092 |162,472 |-|-|N/A |North America 
R&eacute union |494,595 |N/A |921 |N/A |1,603,660 |1,014 |1,766,027 |-|-|N/A |Africa 
Ethiopia |501,117 |5,372 |7,574 |488,171 |5,565,340 |63 |46,066 |-|-|-|Africa 
Libya |507,274 |2 |6,437 |500,835 |2,483,848 |914 |352,782 |-|-|-|Africa 
Qatar |514,524 |147 |690 |513,687 |4,065,369 |232 |1,364,257 |-|-|-|Asia 
Egypt |516,023 |49,228 |24,613 |442,182 |3,693,367 |232 |34,792 |-|-|-|Africa 
Venezuela |552,695 |302 |5,856 |546,537 |3,359,014 |200 |114,771 |-|-|-|South America 
Palestine |621,008 |159 |5,404 |615,445 |3,078,533 |1,011 |575,907 |-|-|-|Asia 
Estonia |627,820 |N/A |3,001 |N/A |6,944,652 |2,270 |5,253,498 |-|-|N/A |Europe 
Moldova |634,508 |N/A |12,206 |N/A |3,216,305 |3,041 |801,437 |-|-|N/A |Europe 
Myanmar |641,801 |2,147 |19,495 |620,159 |11,672,345 |353 |211,352 |+31 |-|-|Asia 
Kuwait |667,094 |N/A |2,570 |N/A |8,455,743 |587 |1,930,391 |-|-|N/A |Asia 
Sri Lanka |672,750 |1 |16,897 |655,852 |6,486,117 |783 |300,619 |-|-|-|Asia 
Dominican Republic |675,890 |190 |4,384 |671,316 |3,740,928 |397 |338,350 |-|-|-|North America 
Cyprus |681,110 |0 |1,365 |679,745 |9,640,118 |1,116 |7,879,860 |-|-|-|Asia 
Bahrain |729,549 |60 |1,574 |727,915 |10,948,549 |882 |6,137,138 |-|-|-|Asia 
Azerbaijan |834,649 |160 |10,400 |824,089 |7,748,050 |1,010 |752,223 |-|-|-|Asia 
Paraguay |837,602 |N/A |20,155 |N/A |2,657,506 |2,759 |363,751 |-|-|N/A |South America 
Saudi Arabia |841,469 |N/A |9,646 |N/A |45,481,735 |269 |1,268,848 |-|-|N/A |Asia 
Latvia |982,280 |4,188 |6,686 |971,406 |7,885,792 |3,616 |4,265,272 |-|-|-|Europe 
Belarus |994,037 |1,327 |7,118 |985,592 |13,646,641 |755 |1,446,722 |-|-|-|Europe 
Nepal |1,003,450 |97 |12,031 |991,322 |6,047,766 |398 |200,088 |-|-|-|Asia 
Mongolia |1,011,459 |0 |2,284 |1,009,175 |4,030,048 |676 |1,193,000 |-|-|-|Asia 
Uruguay |1,041,111 |2,503 |7,664 |1,030,944 |6,114,822 |2,192 |1,749,083 |-|-|-|South America 
Panama |1,059,893 |64 |8,727 |1,051,102 |7,882,622 |1,962 |1,772,585 |-|-|-|North America 
UAE |1,067,030 |N/A |2,349 |N/A |200,732,262 |233 |19,910,389 |-|-|N/A |Asia 
Ecuador |1,070,188 |0 |36,043 |1,034,145 |3,082,403 |1,990 |170,173 |-|-|-|South America 
Cuba |1,115,243 |66 |8,530 |1,106,647 |14,401,151 |754 |1,273,801 |-|-|-|North America 
Tunisia |1,153,361 |N/A |29,423 |N/A |5,013,383 |2,442 |416,164 |-|-|N/A |Africa 
Bolivia |1,211,716 |12,164 |22,407 |1,177,145 |2,710,261 |1,868 |225,993 |-|-|-|South America 
Costa Rica |1,238,883 |N/A |9,428 |N/A |4,659,757 |1,819 |899,158 |-|-|N/A |North America 
Lebanon |1,243,838 |145,299 |10,952 |1,087,587 |4,795,578 |1,638 |717,380 |-|-|-|Asia 
Morocco |1,278,944 |N/A |16,301 |N/A |13,001,033 |432 |344,191 |-|-|N/A |Africa 
Guatemala |1,288,588 |2,770 |20,285 |1,265,533 |7,593,848 |1,092 |408,622 |-|-|-|North America 
Croatia |1,309,728 |32,609 |18,687 |1,258,432 |5,660,084 |4,604 |1,394,355 |-|-|-|Europe 
Bulgaria |1,339,459 |8,083 |38,737 |1,292,639 |11,632,324 |5,660 |1,699,490 |+18 |-|+6 |Europe 
Slovenia |1,356,447 |90 |7,100 |1,349,257 |2,847,701 |3,417 |1,370,382 |+4 |-|-|Europe 
Lithuania |1,396,557 |1,320 |9,897 |1,385,340 |10,540,357 |3,718 |3,959,997 |+48 |-|+248 |Europe 
Kazakhstan |1,411,831 |14,963 |13,848 |1,383,020 |11,575,012 |721 |602,707 |-|-|-|Asia 
Norway |1,509,732 |70 |6,638 |1,503,024 |11,002,430 |1,204 |1,996,315 |-|-|-|Europe 
Finland |1,515,575 |606 |11,949 |1,503,020 |12,108,977 |2,151 |2,179,850 |-|-|+77 |Europe 
Pakistan |1,581,936 |12,583 |30,664 |1,538,689 |30,589,153 |134 |133,292 |-|-|-|Asia 
Ireland |1,733,755 |645 |9,481 |1,723,629 |13,083,449 |1,889 |2,606,161 |-|-|+409 |Europe 
Jordan |1,746,997 |1,868 |14,122 |1,731,007 |17,201,885 |1,371 |1,669,945 |-|-|-|Asia 
Georgia |1,855,289 |N/A |17,132 |N/A |16,920,079 |4,317 |4,263,340 |-|-|N/A |Asia 
Slovakia |1,877,383 |0 |21,221 |1,856,162 |7,448,789 |3,886 |1,364,199 |-|-|-|Europe 
Bangladesh |2,048,186 |N/A |29,488 |N/A |15,254,399 |176 |90,862 |-|-|N/A |Asia 
Hungary |2,229,987 |28,792 |49,040 |2,152,155 |11,394,556 |5,105 |1,186,160 |-|-|-|Europe 
Iraq |2,465,545 |673 |25,375 |2,439,497 |19,544,451 |602 |463,523 |-|-|-|Asia 
New Zealand |2,598,630 |4,338 |5,574 |2,588,718 |7,768,604 |1,138 |1,586,011 |-|-|-|Australia/Oceania 
Serbia |2,614,248 |517 |18,057 |2,595,674 |13,427,937 |2,087 |1,551,822 |-|-|-|Europe 
Sweden |2,753,348 |809 |27,322 |2,725,217 |19,500,873 |2,674 |1,908,301 |-|-|+57 |Europe 
Hong Kong |2,930,929 |4,527 |14,640 |2,911,762 |76,127,725 |1,925 |10,011,143 |+1,355 |+54 |-|Asia 
Singapore |3,006,155 |2,450 |2,024 |3,001,681 |24,756,666 |341 |4,165,302 |-|-|+680 |Asia 
Denmark |3,183,756 |0 |8,814 |3,174,942 |129,333,107 |1,511 |22,165,247 |-|-|-|Europe 
Romania |3,527,050 |2,068 |68,894 |3,456,088 |28,660,306 |3,620 |1,505,954 |-|-|+1,772 |Europe 
South Africa |4,076,463 |61,362 |102,595 |3,912,506 |26,795,090 |1,689 |441,027 |-|-|-|Africa 
Philippines |4,140,383 |6,138 |66,864 |4,067,381 |36,102,746 |594 |320,888 |-|-|-|Asia 
Switzerland |4,451,785 |880 |14,452 |4,436,453 |23,833,472 |1,647 |2,716,487 |-|-|-|Europe 
Peru |4,572,667 |0 |222,161 |4,350,506 |39,010,194 |6,595 |1,158,115 |-|-|-|South America 
Czechia |4,758,548 |980 |43,508 |4,714,060 |57,799,463 |4,052 |5,383,312 |+34 |+1 |+71 |Europe 
Thailand |4,767,238 |40,035 |34,567 |4,692,636 |17,273,454 |493 |246,488 |-|-|-|Asia 
DPRK |4,772,813 |0 |74 |4,772,739 |-|3 |-|-|-|-|Asia 
Israel |4,841,772 |30,592 |12,707 |4,798,473 |41,373,364 |1,363 |4,436,346 |-|-|-|Asia 
Belgium |4,859,804 |2,883 |34,376 |4,822,545 |37,454,182 |2,946 |3,209,915 |-|-|+369 |Europe 
Canada |4,933,311 |16,002 |58,475 |4,858,834 |66,572,774 |1,523 |1,734,189 |-|-|-|North America 
Malaysia |5,275,667 |8,236 |37,347 |5,230,084 |68,580,916 |1,126 |2,066,869 |-|-|-|Asia 
Chile |5,369,761 |52,814 |64,497 |5,252,450 |50,382,097 |3,350 |2,617,225 |-|-|-|South America 
Ukraine |5,557,995 |0 |112,418 |5,445,577 |32,603,805 |2,603 |754,855 |-|-|-|Europe 
Portugal |5,642,449 |514 |28,103 |5,613,832 |46,139,518 |2,771 |4,549,993 |-|-|-|Europe 
Austria |6,081,287 |3,811 |22,542 |6,054,934 |211,273,524 |2,486 |23,302,116 |-|-|-|Europe 
Greece |6,101,379 |N/A |37,869 |N/A |102,228,365 |3,671 |9,909,078 |-|-|N/A |Europe 
Colombia |6,400,173 |44,821 |143,200 |6,212,152 |36,951,507 |2,780 |717,327 |-|-|-|South America 
Poland |6,660,339 |N/A |120,569 |N/A |39,278,569 |3,195 |1,040,774 |+114 |+3 |N/A |Europe 
Indonesia |6,828,838 |19,673 |162,061 |6,647,104 |114,158,919 |581 |408,975 |-|-|-|Asia 
Iran |7,626,527 |N/A |146,799 |N/A |57,320,267 |1,707 |666,338 |-|-|N/A |Asia 
Mexico |7,702,809 |467,986 |334,958 |6,899,865 |20,013,810 |2,546 |152,124 |-|-|-|North America 
Netherlands |8,634,822 |848 |22,992 |8,610,982 |25,984,435 |1,336 |1,509,718 |-|-|-|Europe 
Argentina |10,094,643 |0 |130,733 |9,963,910 |35,716,069 |2,841 |776,264 |-|-|-|South America 
Taiwan |10,241,523 |0 |19,005 |10,222,518 |30,742,304 |796 |1,286,903 |-|-|-|Asia 
Vietnam |11,625,195 |941,018 |43,206 |10,640,971 |85,826,548 |437 |867,342 |-|-|-|Asia 
Australia |11,821,214 |N/A |24,259 |N/A |81,916,639 |931 |3,142,326 |+1,324 |-|N/A |Australia/Oceania 
Spain |13,914,811 |30,634 |121,760 |13,762,417 |471,036,328 |2,606 |10,082,298 |-|-|-|Europe 
Turkey |17,232,066 |N/A |102,174 |N/A |162,743,369 |1,194 |1,902,052 |-|-|N/A |Asia 
Russia |23,983,769 |183,731 |402,329 |23,397,709 |273,400,000 |2,759 |1,875,095 |-|-|-|Europe 
UK |24,902,971 |9,058 |232,112 |24,661,801 |522,526,476 |3,389 |7,628,357 |-|-|-|Europe 
Italy |26,718,411 |171,207 |196,309 |26,350,895 |280,384,928 |3,258 |4,652,706 |-|-|-|Europe 
Japan |33,803,572 |N/A |74,694 |N/A |100,414,883 |595 |799,578 |-|-|N/A |Asia 
S Korea |34,571,873 |0 |35,934 |34,535,939 |15,804,065 |700 |307,892 |-|-|-|Asia 
Brazil |38,452,504 |1,493,380 |709,963 |36,249,161 |63,776,166 |3,297 |296,146 |-|-|-|South America 
Germany |38,821,636 |398,435 |182,601 |38,240,600 |122,332,384 |2,177 |1,458,359 |+218 |+14 |-|Europe 
France |40,138,560 |0 |167,642 |39,970,918 |271,490,188 |2,556 |4,139,547 |-|-|-|Europe 
India |45,029,648 |N/A |533,489 |N/A |935,879,495 |379 |665,334 |+193 |+4 |N/A |Asia 
USA |111,535,172 |1,055,676 |1,216,285 |109,263,211 |1,186,765,074 |3,633 |3,544,643 |+4,556 |+19 |+22,075 |North America 
China |503,302 |118,977 |5,272 |379,053 |160,000,000 |4 |110,461 |-|-|-|Asia 
World |703,846,414 |22,221,360 |7,003,377 |674,621,677 |-|898 5 |-|+7,904 |+96 |+25,793 |All 
